HOST="localhost"
PORT=3000


SALT_ROUNDS=1
JWT_SECRET_KEY="secret"

NODE_MD="dev"

# Mailer
SERVICE_MAIL="smtp.gmail.com"
SENDER_MAIL="youremail@mail.com"
SENDER_MAIL_PW="your_password"

DATABASE_URL="postgresql://username:somepassword@localhost:PORT/db?schema=public"